worker_processes 1;


events {
    worker_connections  512;
}

http {
    include /etc/nginx/mime.types;
    index index.html;

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        root /usr/share/nginx/html;
        listen 443;
        ssl_certificate /etc/letsencrypt/live/gc.rawley.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gc.rawley.xyz/privkey.pem;
        location / {
            add_header 'Referrer-Policy' 'strict-origin-when-cross-origin';
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://bff:3000;
        }
        location /geo {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://geo:6001;
        }
    }
}
