worker_processes 1;

events {
    worker_connections  512;
}

http {
    include /etc/nginx/mime.types;
    index index.html;

    limit_req_zone $binary_remote_addr zone=web:10m rate=5r/s;

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name gc.rawley.xyz;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/gc.rawley.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gc.rawley.xyz/privkey.pem;
        location / {
            root /usr/share/nginx/html;
            add_header 'Referrer-Policy' 'strict-origin-when-cross-origin';
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            limit_req zone=web burst=10 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://bff:3000;
        }
        location /geo {
            limit_req zone=web burst=10 nodelay;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://geo:6001;
        }
    }
}

stream {
    limit_conn_zone $binary_remote_addr zone=ip:10m;
    upstream database {
        server db:5432;
    }
    server {
        limit_conn ip 1;
        limit_conn_log_level error;
        listen 5432 so_keepalive=on;
        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass database;
    }
}
